<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doungkamol Phetwichit(Tuktik)</title>
</head>
<body>
    <img src="photome.jpg" alt="this is Tuktik image">
    <h1>Hello Everyone!</h1>
    <hr>
    <strong>ฉันชื่อ นางสาวดวงกมล เพชรวิชิต (Doungkamol Phetwichit) ชื่อเล่น ตุ๊กติ๊ก </strong><br/>
    <p>กำลังศึกษาอยู่ที่สถาบันการจัดการปัญญาภิวัฒน์ คณะวิศวกรรมศาสตร์และเทคโนโลยี สาขาเทคโนโลยีดิจิทัลและสารสนเทศ <br/>
    Section G1<br/></p>
    <p>เหตุผลที่อยากเรียน Full Stack Web Development:
    ต้องการพัฒนาทักษะการสร้างเว็บทั้ง Front-end และ Back-end เพื่อเพิ่มโอกาสในการทำงานและความสามารถในการพัฒนาแอปพลิเคชันได้ครบทุกด้าน</p>

    <p>ความคาดหวัง:
    เข้าใจการทำงานทั้งระบบ สร้างเว็บที่ปลอดภัย และสามารถจัดการข้อมูลได้อย่างมีประสิทธิภาพ</p>

    <p>จุดอ่อน:
    ยังขาดความเชี่ยวชาญในอัลกอริทึมและการเขียนโค้ดที่มีประสิทธิภาพ<br/>

    แนวทางการพัฒนา:
    ฝึกทำโปรเจกต์จริง เรียนรู้การเขียนโค้ดที่ดี และพัฒนาแนวคิดการแก้ปัญหา</p>
    Website ที่ชื่นชอบ  
    <a href="https://www.apple.com/">Apple</a>
    <p><img src="hippo.jpg" alt="this is moodeng"></p>
</body>
</html>